{"flutter":{"platforms":{"android":{"default":{"projectId":"comunica-tea-ifpe","appId":"1:367358880184:android:e171ca5c25614f1575474d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comunica-tea-ifpe","configurations":{"android":"1:367358880184:android:e171ca5c25614f1575474d","ios":"1:367358880184:ios:b9a1cfc2a7dc4a2675474d"}}}}}}